# Hsf.ApplicationProcess.Application

./: .editorconfig  .gitignore  Hsf.ApplicationProcess.Application.sln  README.md
BlazorApp1/: BlazorApp1.csproj  Program.cs
BlazorApp1/ApiServices/: ApplicantApiService.cs
BlazorApp1/Pages/: Counter.razor
BlazorApp1/Properties/: launchSettings.json
Hsf.ApplicationProcess.August2020.Blazor/: App.razor  Hsf.ApplicationProcess.August2020.Blazor.csproj  Program.cs  ToastGenerator.cs  _Imports.razor
Hsf.ApplicationProcess.August2020.Blazor/ApiServices/: ApiInfo.cs  ApiInfoWithApplicantData.cs  ApplicantApiService.cs  ApplicantINsertDTO.cs  PostInfo.cs  ResponseCodes.cs
Hsf.ApplicationProcess.August2020.Blazor/Config/: LanguageConfig.cs
Hsf.ApplicationProcess.August2020.Blazor/Extensions/: ApplicantInsertModelExtensions.cs  ApplicantModelExtensions.cs
Hsf.ApplicationProcess.August2020.Blazor/Models/: ApplicantInsertModel.cs
Hsf.ApplicationProcess.August2020.Blazor/Pages/: AddApplicant.razor  Counter.razor  FetchData.razor  GetApplicantById.razor  Refresh.razor
Hsf.ApplicationProcess.August2020.Blazor/Properties/: launchSettings.json
Hsf.ApplicationProcess.August2020.Blazor/Shared/: ApplicantInsertModelValidationForm.razor  MainLayout.razor  NavMenu.razor
Hsf.ApplicationProcess.August2020.Blazor/Validators/: ApplicantInsertModelValidator.cs  ApplicantInsertViewModelValidator.cs
Hsf.ApplicationProcess.August2020.Blazor/ViewModels/: ApplicantInsertViewModel.cs
Hsf.ApplicationProcess.August2020.Blazor/i18ntext/: local.en.json  local.pl.json
Hsf.ApplicationProcess.August2020.Blazor/i18ntext/@types/: Hsf.ApplicationProcess.August2020.Blazor.I18nText.local.cs
Hsf.ApplicationProcess.August2020.Blazor/wwwroot/: appsettings.json  index.html  manifest.json
Hsf.ApplicationProcess.August2020.Blazor/wwwroot/css/: addApplicant.css  app.css  header.css
Hsf.ApplicationProcess.August2020.Data/: ApplicantsDbContext.cs  Hsf.ApplicationProcess.August2020.Data.csproj
Hsf.ApplicationProcess.August2020.Data/Configuration/: ApplicantConfiguration.cs
Hsf.ApplicationProcess.August2020.Data/Repositories/: IApplicantRepository.cs  InMemoryRepository.cs  MockApplicantsRepository.cs
Hsf.ApplicationProcess.August2020.Domain/: Global.cs  Hsf.ApplicationProcess.August2020.Domain.csproj
Hsf.ApplicationProcess.August2020.Domain/Extensions/: ArrayExtensions.cs  StringExtensions.cs
Hsf.ApplicationProcess.August2020.Domain/Locales/pl/: translation.json
Hsf.ApplicationProcess.August2020.Domain/Models/: Applicant.cs
Hsf.ApplicationProcess.August2020.Domain/Validators/: ApplicantValidator.cs  CountryValidator.cs  EmailValidator.cs
Hsf.ApplicationProcess.August2020.Web/: HSFApi.xml  Hsf.ApplicationProcess.August2020.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Hsf.ApplicationProcess.August2020.Web/AutomapperProfiles/: ApplicantProfile.cs
Hsf.ApplicationProcess.August2020.Web/Config/: LanguageConfig.cs
Hsf.ApplicationProcess.August2020.Web/Controllers/: ApplicantsController.cs  WeatherForecastController.cs
Hsf.ApplicationProcess.August2020.Web/DTO/: ApplicantNoIdDTO.cs
Hsf.ApplicationProcess.August2020.Web/Extensions/: ILoggerExtensions.cs  JsonElementExtensions.cs  StringExtensions.cs
Hsf.ApplicationProcess.August2020.Web/Locales/en/: translation.json
Hsf.ApplicationProcess.August2020.Web/Locales/pl/: translation.json
Hsf.ApplicationProcess.August2020.Web/Properties/: launchSettings.json
Hsf.ApplicationProcess.August2020.Web/SwaggerExamples/: ApplicantExample.cs  ApplicantNoIdDTOExample.cs  ApplicantUpdateExample.cs
Hsf.ApplicationProcess.August2020.Web/Validators/: ApplicantNoIdDTOValidator.cs  ApplicantValidator.cs  CountryValidator.cs  EmailValidator.cs
